我正在使用微信开发者工具开发一个小程序，下面是我的一个分享页面的代码，有下面几点需要调整:
1.现在的布局样式太丑了，你能不能帮我优化得简洁但高级。
2.能不能弄一个很有苹果风格的页面，让用户感觉很高级。
给我相应的修改后的完整代码，不要进行省略:
share.wxml代码如下:
<view class="page-container">
  <!-- 页面标题 -->
  <title-nav id="titleNav" title="分享我的团"></title-nav>

  <!-- 添加顶部填充以避免被导航栏遮挡 -->
  <view class="content" style="margin-top: {{navBarHeight}}rpx;">
    <!-- 教程按钮 -->
    <button class="tutorial-button" bindtap="goToTutorial">查看教程</button>

    <!-- 二维码扫描按钮 -->
    <view class="upload-section">
      <button class="upload-button" bindtap="scanQRCode">扫描二维码</button>
    </view>

    <!-- 加载动画 -->
    <view wx:if="{{loading}}" class="loading-section">
      <text>正在解析二维码...</text>
      <view class="loading-spinner"></view>
    </view>

    <!-- 显示二维码解析结果 -->
    <scroll-view scroll-x="true" class="image-preview">
      <block wx:for="{{images}}" wx:key="index">
        <view class="image-item">
          <image wx:if="{{item.path}}" src="{{item.path}}" class="preview-image"></image>
          <text class="parse-result">
            {{item.shortResult}}
          </text>
        </view>
      </block>
    </scroll-view>

    <!-- 分享按钮及滑动开关 -->
    <view class="action-buttons" wx:if="{{hasUnsharedData}}">
      <!-- 分享按钮 -->
      <button bindtap="shareResults">分享</button>

      <!-- 滑动按钮：是否置顶 -->
      <view class="switch-container">
        <text class="switch-label">置顶</text>
        <switch checked="{{isPinned}}" bindchange="togglePin"></switch>
      </view>

      <!-- 滑动按钮：是否加速拼 -->
      <view class="switch-container">
        <text class="switch-label">加速拼</text>
        <switch checked="{{isAccelerated}}" bindchange="toggleAccelerate"></switch>
      </view>
    </view>
  </view>
</view>
share.wxss代码如下:
.page-container {
  padding: 20rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20rpx;
}

.tutorial-button {
  margin-bottom: 20rpx;
}

.upload-section {
  margin-bottom: 20rpx;
  text-align: center;
}

.upload-button {
  background-color: #1AAD19;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
}

.loading-section {
  text-align: center;
  margin-bottom: 20rpx;
}

.loading-spinner {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx auto;
  border: 5rpx solid #f3f3f3;
  border-top: 5rpx solid #1AAD19;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.image-preview {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.image-item {
  margin-right: 10rpx;
}

.parse-result {
  width: 300rpx;
  word-wrap: break-word;
  text-align: center;
  font-size: 24rpx;
  margin-top: 5rpx;
}

.action-buttons {
  text-align: center;
  margin-top: 20rpx;
}

.action-buttons button {
  background-color: #1AAD19;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
  margin: 0 10rpx;
}

.switch-container {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.switch-label {
  font-size: 28rpx;
  margin-right: 10rpx;
  color: #333;
}