/* components/energy-bar/energy-bar.wxss */
.energy-bar {
  width: 80%;
  margin-top: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.energy-bar-bg {
  flex: 1;
  height: 20rpx;
  background-color: #ccc;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  margin-left: 10rpx;
}

.energy-bar-fill {
  height: 100%;
  background-color: #ffcc00;
  border-radius: 10rpx;
  transition: width 0.5s ease;
}

.energy-text {
  font-size: 24rpx;
  color: #333;
}

.info-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}