<!-- pages/lottery/lottery.wxml -->
<view class="container">
  <view class="header">
    <view class="user-info">
      <text>积分：{{points}}</text>
    </view>
    <view class="menu">
      <text class="menu-item" bindtap="onShowRules">规则</text>
    </view>
  </view>
  <!-- 能量条 -->
  <view class="energy-bar">
    <text class="energy-text">幸运值：{{energy.toFixed(2)}}</text>
    <view class="energy-bar-bg">
      <view class="energy-bar-fill" style="{{'width:' + energyPercentage + '%;'}}"></view>
    </view>
    <image class="info-icon" src="/assets/question_mark.png" bindtap="showEnergyInfo" />
  </view>
  <!-- 转盘组件 -->
  <wheel
    id="wheelComponent"
    prizes="{{prizes}}"
    points="{{points}}"
    propCount="{{propCount}}"
    bind:consumePoints="consumePoints"
    bind:addPoints="addPoints"
    bind:updateEnergy="updateEnergy"
    bind:spinFinished="updateSpinCount"
    bind:updateProp="updateProp"
    bind:updatePrizes="updatePrizes"
  />
</view>