.page-container {
  padding: 20rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20rpx;
}

.tutorial-button {
  margin-bottom: 20rpx;
}

.upload-section {
  margin-bottom: 20rpx;
  text-align: center;
}

.upload-button {
  background-color: #1AAD19;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
}

.loading-section {
  text-align: center;
  margin-bottom: 20rpx;
}

.loading-spinner {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx auto;
  border: 5rpx solid #f3f3f3;
  border-top: 5rpx solid #1AAD19;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.image-preview {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.image-item {
  margin-right: 10rpx;
}

.parse-result {
  width: 300rpx;
  word-wrap: break-word;
  text-align: center;
  font-size: 24rpx;
  margin-top: 5rpx;
}

.action-buttons {
  text-align: center;
  margin-top: 20rpx;
}

.action-buttons button {
  background-color: #1AAD19;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
  margin: 0 10rpx;
}